<a href="https://colab.research.google.com/github/youngseo21/esaa_22/blob/main/assignment_091922.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd
import numpy as np

##4) 데이터 핸들링 - 판다스
---
- 파이썬에서 데이터 처리를 위해 존재하는 라이브러리 중 가장 인기 있는 라이브러리
- 일반적으로 데이터셋은 (행과 열로 구성된) 2차원 데이터
- 넘파이 기반으로 작성된 라이브러리지만, 넘파이보다 훨씬 유연하고 편리한 데이터 핸들링 기능을 제공
- 파이썬의 리스트, 넘파이 등의 내부 데이터뿐만 아니라 CSV 등의 외부 파일을 쉽게 DataFrame으로 변경해줌
- DataFrame을 정확하기 이해하기 위해서는 Index와 Series를 이해하는 것도 중요

### | 판다스 시작
---
1.  **Pandas Module Import**: ```as pd``` 로 에일리어스(alias)해 import
```python
import pandas as pd
```
2. 데이터 파일을 판다스의 DataFrame으로 로딩: **Kaggle**에서 제공하는 타이타닉 탑승자 파일을 사용
- Kaggle 데이터 다운로드 방법
  1. Kaggle(www.kaggle.com)에 로그인
  2. 책의 예제로 사용되는 캐글 데이터셋은 대부분 Kaggle Competition에 사용되는 예제이기 때문에, 'I Understand and Accept' 버튼을 클릭해야 다운받을 수 있다.
  3. 그 후, 'Download All' 버튼을 클릭하면 된다.

- 타이타닉 탑승자 데이터 파일은 http://www.kaggle.com/c/titanic/data 에서 다운로드할 수 있다.

- 판다스는 다양한 포맷으로 된 파일을 DataFrame으로 로딩할 수 있는 편리한 API를 제공한다.
  - ```read_csv()```: CSV(','로 column을 구분한 파일 포맷) 파일 포맷 변환을 위한 API. sep 인자를 이용하여 아래처럼 구분 문자를 설정할 수 있다.
  ```python
  read_csv('파일명 혹은 파일 경로', sep = '\t')
  ```
  - ```read_table()```: '\t'로 column을 구분한 파일 포맷 변환을 위한 API
  - ```read_fwf()```: 고정 길이 기반의 column 포맷을 변환하기 위한 API
- 모든 DataFrame 내의 데이터는 생선되는 순간 고유한 Index 값을 가진다.

In [ ]:
# 파일 경로를 이용해 로딩하기
titanic_df = pd.read_csv('/content/drive/MyDrive/esaa/titanic/train.csv')
titanic_df.head(3) # 맨 앞의 3개의 row를 반환한다. default는 5개의 row

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S

In [ ]:
cd '/content/drive/MyDrive/esaa/titanic'

/content/drive/MyDrive/esaa/titanic

In [ ]:
# 현재 Directory에 파일이 있다면 파일 이름으로 로딩 가능

titanic_df = pd.read_csv('train.csv')
print('titanic 변수 type: ', type(titanic_df))
titanic_df

titanic 변수 type:  <class 'pandas.core.frame.DataFrame'>

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [ ]:
# DataFrame의 행과 열을 알아보는 방법 : DataFrame 객체의 shape 변수
print('DataFrame 크기 : ', titanic_df.shape) # (row, column) tuple 형태로 반환

DataFrame 크기 :  (891, 12)

3. DataFrame의 정보를 ```info()```와 ```describe()``` 메소드로 조회할 수 있다. 
- 데이터 값에 이상치가 많거나 분포가 적절하지 하지 않고 왜곡되어 있다면 머신러닝 알고리즘의 예측 성능이 저하되기 때문에 데이터의 분포도를 아는 것은 중요하다.
- ```info()```: 총 데이터 건수, 데이터 타입, Null 건수
- ```describe()```: column별 숫자형 데이터값의 n-percentile 분포도, 평균값,최댓값,최소값. 오직 숫자형 column의 분포도만 조사하며 자동으로 object 타입의 column은 출력에서 제외한다.
  - count: Not Null인 데이터 건수
  - mean: 전체 데이터의 평균값
  - std: 전체 데이터의 표준편차
  - min, max: 최솟값, 최댓값
  - n% : n percentile 값

In [ ]:
# DataFRame의 정보 조회 방법1 : info()
titanic_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [ ]:
# DataFRame의 정보 조회 방법2 : describe()
titanic_df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

- ```describe()```는 해당 숫자 column이 숫자형 카테고리 column인지 판단할 수 있게 도와준다.
  + Category Column(범주형 데이터) : 특정 범주에 속하는 값을 코드한 값
  + 예를 들어 성별 column의 경우 '남'을 1, '여'를 2로 표현한 경우를 말한다.
- `titanic_df.describe()`에서 
    1. PassengerID column : 승객 ID를 식별 >> 분석을 위한 의미 있는 속성X
    2. Survived :  min이 0, 25~75%도 0, max가 1 >> 0과 1로 이루어진 숫자형 카테고리 Column으로 추정
    3. **Pclass** column의 값의 분포 : 
      * DataFrame의 []연산자 내부에 column명을 입력하면 Series 형태로 특정 column의 데이터셋이 반환된다.
      * 이렇게 반환된 Series 객체에 `value_counts()` 메서드를 호출하면 해당 Column의 유형과 건수를 확인할 수 있다.

In [ ]:
# 데이터 분포도를 확인할 때 유용한 함수 : value_counts()
value_count = titanic_df['Pclass'].value_counts() # 지정된 Column의 데이터값 건수를 반환
print(value_count)

3    491
1    216
2    184
Name: Pclass, dtype: int64

In [ ]:
titani_pclass = titanic_df['Pclass']
print(type(titani_pclass )) # Series 객체 반환

<class 'pandas.core.series.Series'>

- Series : Index와 단 하나의 Column으로 구성된 데이터셋
  * 아래 Output에서 좌측값이 Series의 Index고, 우측값은 Series의 데이터 값이다.
  * 모든 Series와 DataFrame은 Index를 반드시 가진다.
  * `value_counts()` 메서드는 Series 객체에서만 정의되어 있다.
    + value_counts()가 반환하는 데이터 역시 Series 객체이다.
    + 역시 Index와 데이터 값으로 구성되어 있다.
    + 다만 Index가 0부터 시작하는 단순한 순차 값이 아니라 Pclass Coulmn의 값인 3, 1, 2를 나타내고 있다.
    + 이처럼 Index의 고유성이 보장된다면 식별자로 사용가능하다.
    + Index는 DataFrame, Series가 만들어진 후에도 숫자형이나 문자열로 변경 가능하다.

In [ ]:
# Series 객체의 구성 확인
titani_pclass.head() # 앞에 있는 5개의 row 추출

0    3
1    1
2    3
3    1
4    3
Name: Pclass, dtype: int64

In [ ]:
# value_counts() 메서드의 데이터 타입과 반환 값 확인
value_count = titanic_df['Pclass'].value_counts()
print(type(value_count))
print(value_count)

<class 'pandas.core.series.Series'>
3    491
1    216
2    184
Name: Pclass, dtype: int64

### | DataFrame과 리스트, 딕셔너리, 넘파이 ndarray 상호 변환
___
- DataFrame은 파이썬 리스트, 딕셔너리 그리고 넘파이의 ndarray 등 다양한 데이터로부터 생성될 수 있다.
- 또한 DataFrame은 반대로 파이썬 리스트, 딕셔너리 그리고 넘파이의 ndarray 등으로 변환될 수 있다.

#### 1. 넘파이 ndarray, 리스트, 딕셔너리를 DataFrame으로 변환하기
 - DataFrame은 리스트, 넘파이 ndarray와 다르게 Column명을 가지고 있다.
 - 이 차이가 상대적으로 데이터 핸들링을 편하게 만든다.
 - 일반적으로 DataFrame으로 변환할 때, Column명을 지정해준다.(다만, 지정하지 않으면 자동으로 Column명을 할당해준다.)
 ```python
 pd.DataFrame(data, columns = 'Column명 리스트')
 ```
 - DataFrame은 기본적으로 행과 열을 가지는 2차원 데이터이기 때문에, 2차원 이하의 데이터들만 DataFrame으로 변환할 수 있다.

In [ ]:
# 1차원 데이터를 기반으로 DataFrame 생성
col_name1 = ['col1'] # 1차원 데이터니까, Column명이 1개만 필요
list1 = [1, 2, 3]
array1 = np.array(list1)

print('array1 shape : ', array1.shape)

# list를 이용해 DataFrame 생성
df_list1 = pd.DataFrame(list1, columns = col_name1)
print('1차원 리스트로 만든 DataFrame :\n', df_list1)

# 넘파이 ndarray를 이용해 DataFrame 생성
df_array1 = pd.DataFrame(array1, columns = col_name1)
print('1차원 리스트로 만든 DataFrame :\n', df_array1)

array1 shape :  (3,)
1차원 리스트로 만든 DataFrame :
    col1
0     1
1     2
2     3
1차원 리스트로 만든 DataFrame :
    col1
0     1
1     2
2     3

In [ ]:
# 2차원 데이터를 기반으로 DataFrame 생성
col_name2 = ['col1','col2', 'col3'] # 2x3 형태의 데이터니까, Column명 3개 필요

# 2X3 형태의 list와 ndarray 생성
list2 = [[1, 2, 3],
         [11, 12,13]]
array2 = np.array(list2)

# 2X3 형태의 list를 이용해 DataFrame 생성
df_list2 = pd.DataFrame(list2, columns = col_name2)
print('2차원 리스트로 만든 DataFrame :\n', df_list2)

# 2X3 형태의 넘파이 ndarray를 이용해 DataFrame 생성

df_array2 = pd.DataFrame(array2, columns = col_name2)
print('2차원 리스트로 만든 DataFrame :\n', df_array2)

2차원 리스트로 만든 DataFrame :
    col1  col2  col3
0     1     2     3
1    11    12    13
2차원 리스트로 만든 DataFrame :
    col1  col2  col3
0     1     2     3
1    11    12    13

In [ ]:
# 딕셔너리를 이용해 DataFrame 생성
# Key는 문자열 Column명으로, Value는 리스트 형 혹은 ndarray형 column 데이터로 mapping
dic = {'col1' : [1,11],
       'co12' : [2,22],
       'col3' : [3,33]}
df_dict = pd.DataFrame(dic)
print('딕셔너리로 만든 DataFrame :\n', df_dict)

딕셔너리로 만든 DataFrame :
    col1  co12  col3
0     1     2     3
1    11    22    33

#### 2. DataFrame을 넘파이 ndarray, 리스트, 딕셔너리로 변환하기
- 많은 머신러닝 패키지가 기본 데이터 형으로 넘파이 ndarray를 사용
- 따라서 데이터 핸들링은 DataFrame을 이용하더라도 머신러닝 패키지를 활용하기 위해 다시 넘파이 ndarray로 변환해야 하는 경우가 발생한다.
- DataFrame 객체의 `values`를 이용해 넘파이의 ndarray로 변환할 수 있다.
- `values`를 이용해 ndarray로 변환한 다음, `tolist()`를 호출하면 list로 변환할 수 있다.
- DataFrame 객체의 `to_dict()` 메서드를 이용해 딕셔너리로 변환할 수 있다.

In [ ]:
# DataFrame을 ndarray로 변환
array3 = df_dict.values
print('df_dict.values의 type : ', type(array3), 'df_dict.values shape : ', array3.shape)
print(array3)

df_dict.values의 type :  <class 'numpy.ndarray'> df_dict.values shape :  (2, 3)
[[ 1  2  3]
 [11 22 33]]

In [ ]:
# DataFrame을 리스트로 변환
list3 = df_dict.values.tolist() # ndarray로 변환한 다음 tolist()를 호출해 list로 변환
print('df_dict.values.tolist()의 type : ', type(list3))
print(list3)

# DataFrame을 딕셔너리로 변환
dict3 = df_dict.to_dict('list') # 딕셔너리 값이 리스트형으로 반환됨
print('\n df_dict.to_dict() 의 type : ', type(dict3))
print(dict3)

df_dict.values.tolist()의 type :  <class 'list'>
[[1, 2, 3], [11, 22, 33]]

 df_dict.to_dict() 의 type :  <class 'dict'>
{'col1': [1, 11], 'co12': [2, 22], 'col3': [3, 33]}

### | DataFrame의 Column 데이터셋 생성과 수정
___
- `[ ]` 연산자를 이용하면 DataFrame의 Column 데이터셋을 쉽게 생성하고 수정할 수 있다.
  1. DataFrame의 `[ ]` 내에 새로운 Column명을 입력하고 값을 할당하면 새로운 Series를 추가할 수 있다.
  2. 비슷한 방식으로 기존 Column Series 데이터를 이용해 새로운 Column Series를 만들 수 있다.
  3. DataFrame의 `[ ]` 내에 업데이트를 원하는 Column명을 입력한 후 값을 할당해주면, 기존 Column값을 쉽게 일괄적으로 업데이트할 수 있다.

In [ ]:
# 새로운 Column을 추가
titanic_df['Age_0'] = 0
titanic_df.head(3)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Age_0
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,0
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0

In [ ]:
# 기존 Column Series 데이터를 이용해 새로운 Column Series 생성
titanic_df['Age_by_10'] = titanic_df['Age']*10
titanic_df['Family_No'] = titanic_df['SibSp'] + titanic_df['Parch'] + 1
titanic_df.head(3)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Age_0,Age_by_10,Family_No
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,0,220.0,2
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,0,380.0,2
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0,260.0,1

In [ ]:
# DataFrame 내의 기존 Column값을 일괄적으로 업데이트
titanic_df['Age_by_10'] = titanic_df['Age_by_10'] + 100
titanic_df.head(3)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Age_0,Age_by_10,Family_No
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,0,320.0,2
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,0,480.0,2
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0,360.0,1

### | DataFrame 데이터 삭제
___
- `drop()` 메서드를 이용해 DataFrame 내의 데이터를 삭제할 수 있다.
```python
DataFrame.drop(labels = None, axis = 0, index = None, columns = None, level = None, inplace = False, errors = 'raise')
```
  + **axis** : axis 값에 따라서 특정 Column(axis 1) 혹은 row(axis 0)를 drop한다.
  + **labels** : 원하는 Column명을 입력하고 axis = 1을 입력하면 지정된 Column을 drop한다. 여러 개의 Column을 삭제하고 싶을 경우 list 형태로 입력하면 된다.
  + **inplace** : default 값은 False로, `inplace = False` 이면 원본 DataFrame의 데이터는 삭제하지 않고, 삭제된 결과를 새 DataFrame으로 반환한다.
- 아래 예제 외에도 원본 DataFrame에서 드롭된 DataFrame을 다시 원본 DataFrame 객체 변수로 할당하면 원본 DataFrame에서 데이터를 드롭하는 것과 같은 결과가 나온다. (단, 기존 원본 DataFrame 객체 변수는 메모리에서 추후 제거된다.)
```python
titanic_df = titanic_df.drop('Age_0', axis = 1, inplace = False)
```

In [ ]:
# 'Age_0' Column 삭제하기
titanic_drop_df = titanic_df.drop('Age_0', axis = 1)
titanic_drop_df.head(3)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Age_by_10,Family_No
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,320.0,2
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,480.0,2
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,360.0,1

In [ ]:
titanic_df.head(3) # Inplace = False라서 원본 DataFrame에서 'Age_0' Column이 삭제되지 않았다.

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Age_0,Age_by_10,Family_No
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,0,320.0,2
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,0,480.0,2
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0,360.0,1

In [ ]:
# 여러 개의 Column들을 원본 DataFrame에서 삭제하기
drop_result = titanic_df.drop(['Age_0', 'Age_by_10', 'Family_No'], axis = 1, inplace = True)
print(' inplace = True 로 drop 후 반환된 값 : ', drop_result) #one
titanic_df.head(3)

 inplace = True 로 drop 후 반환된 값 :  None

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S

In [ ]:
# 여러 개의 Row 삭제하기
pd.set_option('display.width', 1000)
pd.set_option('display.max_colwidth', 15)
print('#### before axis 0 drop ####')
print(titanic_df.head(3))

titanic_df.drop([0, 1, 2], axis = 0, inplace = True)
print('#### after axis 0 drop ####')
print(titanic_df.head(3))

#### before axis 0 drop ####
   PassengerId  Survived  Pclass            Name     Sex   Age  SibSp  Parch          Ticket     Fare Cabin Embarked
0            1         0       3  Braund, Mr....    male  22.0      1      0       A/5 21171   7.2500   NaN        S
1            2         1       1  Cumings, Mr...  female  38.0      1      0        PC 17599  71.2833   C85        C
2            3         1       3  Heikkinen, ...  female  26.0      0      0  STON/O2. 31...   7.9250   NaN        S
#### after axis 0 drop ####
   PassengerId  Survived  Pclass            Name     Sex   Age  SibSp  Parch  Ticket     Fare Cabin Embarked
3            4         1       1  Futrelle, M...  female  35.0      1      0  113803  53.1000  C123        S
4            5         0       3  Allen, Mr. ...    male  35.0      0      0  373450   8.0500   NaN        S
5            6         0       3  Moran, Mr. ...    male   NaN      0      0  330877   8.4583   NaN        Q

### | Index 객체
___
- 판다스의 Index 객체는 RDBMS의 PK(Primary Key)와 유사하게 DataFrame, Series의 레코드를 고유하게 식별하는 객체이다.
- `DataFrame.index` 나 `Series.index`를 이용해 DataFrame과 Series에서 Index 객체만 추출할 수 있다.

In [ ]:
# 원본 파일 다시 로딩
titanic_df = pd.read_csv('train.csv')

# Index 객체 추출
indexes = titanic_df.index
print(type(indexes))

# Index 객체를 실제 array 값으로 변환
print('Index 객체 array 값 :\n', indexes.values) # (Review) values : DataFrame의 객체를 ndarray로 변환

<class 'pandas.core.indexes.range.RangeIndex'>
Index 객체 array 값 :
 [  0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17
  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35
  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53
  54  55  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71
  72  73  74  75  76  77  78  79  80  81  82  83  84  85  86  87  88  89
  90  91  92  93  94  95  96  97  98  99 100 101 102 103 104 105 106 107
 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125
 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143
 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161
 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179
 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197
 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215
 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233
 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251
 252 253 254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 269
 270 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 286 287
 288 289 290 291 292 293 294 295 296 297 298 299 300 301 302 303 304 305
 306 307 308 309 310 311 312 313 314 315 316 317 318 319 320 321 322 323
 324 325 326 327 328 329 330 331 332 333 334 335 336 337 338 339 340 341
 342 343 344 345 346 347 348 349 350 351 352 353 354 355 356 357 358 359
 360 361 362 363 364 365 366 367 368 369 370 371 372 373 374 375 376 377
 378 379 380 381 382 383 384 385 386 387 388 389 390 391 392 393 394 395
 396 397 398 399 400 401 402 403 404 405 406 407 408 409 410 411 412 413
 414 415 416 417 418 419 420 421 422 423 424 425 426 427 428 429 430 431
 432 433 434 435 436 437 438 439 440 441 442 443 444 445 446 447 448 449
 450 451 452 453 454 455 456 457 458 459 460 461 462 463 464 465 466 467
 468 469 470 471 472 473 474 475 476 477 478 479 480 481 482 483 484 485
 486 487 488 489 490 491 492 493 494 495 496 497 498 499 500 501 502 503
 504 505 506 507 508 509 510 511 512 513 514 515 516 517 518 519 520 521
 522 523 524 525 526 527 528 529 530 531 532 533 534 535 536 537 538 539
 540 541 542 543 544 545 546 547 548 549 550 551 552 553 554 555 556 557
 558 559 560 561 562 563 564 565 566 567 568 569 570 571 572 573 574 575
 576 577 578 579 580 581 582 583 584 585 586 587 588 589 590 591 592 593
 594 595 596 597 598 599 600 601 602 603 604 605 606 607 608 609 610 611
 612 613 614 615 616 617 618 619 620 621 622 623 624 625 626 627 628 629
 630 631 632 633 634 635 636 637 638 639 640 641 642 643 644 645 646 647
 648 649 650 651 652 653 654 655 656 657 658 659 660 661 662 663 664 665
 666 667 668 669 670 671 672 673 674 675 676 677 678 679 680 681 682 683
 684 685 686 687 688 689 690 691 692 693 694 695 696 697 698 699 700 701
 702 703 704 705 706 707 708 709 710 711 712 713 714 715 716 717 718 719
 720 721 722 723 724 725 726 727 728 729 730 731 732 733 734 735 736 737
 738 739 740 741 742 743 744 745 746 747 748 749 750 751 752 753 754 755
 756 757 758 759 760 761 762 763 764 765 766 767 768 769 770 771 772 773
 774 775 776 777 778 779 780 781 782 783 784 785 786 787 788 789 790 791
 792 793 794 795 796 797 798 799 800 801 802 803 804 805 806 807 808 809
 810 811 812 813 814 815 816 817 818 819 820 821 822 823 824 825 826 827
 828 829 830 831 832 833 834 835 836 837 838 839 840 841 842 843 844 845
 846 847 848 849 850 851 852 853 854 855 856 857 858 859 860 861 862 863
 864 865 866 867 868 869 870 871 872 873 874 875 876 877 878 879 880 881
 882 883 884 885 886 887 888 889 890]

- Index 객체는 식별성 데이터를 1차원 array 형태로 가지고 있다.
- 또한 ndarray와 유사하게 단일 값 반환 및 슬라이싱이 가능하다.

In [ ]:
print(type(indexes.values))
print(indexes.values.shape)
print(indexes[:5].values)
print(indexes.values[:5])
print(indexes[6])

<class 'numpy.ndarray'>
(891,)
[0 1 2 3 4]
[0 1 2 3 4]
6

- 한 번 만들어진 DataFrame과 Series의 Index 객체는 함부로 변경할 수 없다.

In [ ]:
indexes[0] = 5

TypeError: ignored

- Series 객체는 Index 객체를 포함하지만, Series 객체에 연산 함수를 적용할 때 Index는 연산에서 제외된다. 즉, Index는 오직 식별용으로만 사용된다.

In [ ]:
series_fair = titanic_df['Fare']
print('Fair Series max 값 : ', series_fair.max())
print('Fair Series sum 값 : ', series_fair.sum())
print('sum() Fair Series : ', sum(series_fair))
print('Fair Series + 3 :\n', (series_fair+3).head(3))

Fair Series max 값 :  512.3292
Fair Series sum 값 :  28693.9493
sum() Fair Series :  28693.949299999967
Fair Series + 3 :
 0    10.2500
1    74.2833
2    10.9250
Name: Fare, dtype: float64

- **reset_index()** 메서드 : DataFrame과 Series에 Index를 새롭게 연속 숫자 형으로 할당해준다. 그리고 기존 인덱스는 'index'라는 새로운 Column명으로 추가된다.
  + Index가 연속된 int 숫자형 데이터가 아닐 경우, 이를 연속 int 숫자형 데이터로 만들 때 주로 사용한다.
  + ex ) Column 'Pclass'에서 Series의 `value_counts()`를 실행하면, 'Pclass' 고유 값이 Index 역할을 했는데, `reset_index()` 이용해 연속 숫자형 Index를 할당해줄 수 있다.
  + Series에 `reset_index()`를 적용하면 DataFrame이 반환되니 유의해야 한다.
  + `drop = True`로 설정하면 기존 Index는 새로운 Column으로 추가되지 않고 삭제(drop)되고, 그대로 Series로 유지된다.

In [ ]:
titanic_reset_df = titanic_df.reset_index(inplace = False)
titanic_reset_df.head(3)

   index  PassengerId  Survived  Pclass            Name     Sex   Age  SibSp  Parch          Ticket     Fare Cabin Embarked
0      0            1         0       3  Braund, Mr....    male  22.0      1      0       A/5 21171   7.2500   NaN        S
1      1            2         1       1  Cumings, Mr...  female  38.0      1      0        PC 17599  71.2833   C85        C
2      2            3         1       3  Heikkinen, ...  female  26.0      0      0  STON/O2. 31...   7.9250   NaN        S

In [ ]:
print('#### before reset_index ####')
values_counts = titanic_df['Pclass'].value_counts()
print(values_counts)
print('values_counts 객체 변수 타입 : ', type(values_counts))
new_value_counts = values_counts.reset_index(inplace = False)

print('#### after reset_index  ####')
print(new_value_counts)
print('new_values=_counts 객체 변수 타입 : ', type(new_value_counts))

#### before reset_index ####
3    491
1    216
2    184
Name: Pclass, dtype: int64
values_counts 객체 변수 타입 :  <class 'pandas.core.series.Series'>
#### after reset_index  ####
   index  Pclass
0      3     491
1      1     216
2      2     184
new_values=_counts 객체 변수 타입 :  <class 'pandas.core.frame.DataFrame'>

### | 데이터 셀렉션 및 필터링
___
- 판다스의 데이터 셀렉션과 필터링은 넘파이와 상당히 유사한 부분도 있고, 다른 부분도 있다.
- 넘파이의 데이터 핸들링이 데이터 분석용으로 사용하기에는 편하지 않다는 단점을 개선하는 과정에서 넘파이의 기능을 계승하기도, 완전히 다른 기능을 제공하기도 하기 때문.
  + 넘파이 : `[ ]` 연산자를 이용해 단일 값 추출, 슬라이싱, 팬시 인덱싱, 불린 인덱싱으로 통해 데이터 추출
  + 판다스 : `ix[ ]`, `iloc[ ]`, `loc[ ]` 연산자를 통해 데이터 추출

#### 1. DataFrame의 [] 연산자
- 넘파이에서는 `[ ]` 연산자는 행의 위치, 열의 위치, 슬라이싱 범위 등을 지정해 데이터를 추출
- **하지만** 판다스의 DataFrame 바로 뒤에 있는 `[ ]` 안에는 **Column명 문자**(or 리스트 객체), 또는 인덱스로 변환 가능한 표현식만 들어갈 수 있다.
- 지금은 DataFrame 뒤에 있는 []는 Column만 지정할 수 있는 **Column 지정 연산자**로 이해하는 것이 좋다.

In [ ]:
# 'Column 명'에 해당하는 Column 데이터 일부만 추출하기
print('단일 Column 데이터 추출 :\n', titanic_df['Pclass'].head(3))
print('\n여려 Column의 데이터 추출 : \n', titanic_df[['Survived','Pclass']].head(3))
print('[ ] 안에 숫자 index는 KeyError 오류 발생 :\n', titanic_df[0]) # KeyError

단일 Column 데이터 추출 :
 0    3
1    1
2    3
Name: Pclass, dtype: int64

여려 Column의 데이터 추출 :
    Survived  Pclass
0         0       3
1         1       1
2         1       3

KeyError: ignored

- 위의 3번째 코드에서, DataFrame의 [ ] 내에 숫자 값을 입력했더니 KeyError 오류가 발생했다.
- 하지만 슬라이싱이나 **불린 인덱스**처럼 판다스의 Index 형태로 변환 가능한 표현식은 [ ] 내에 입력할 수 있다.
  + 불린 인덱스는 원하는 데이터를 추출할 때 활용도가 높다.
  + 다만 슬라이싱 연산으로 데이터를 추출하는 방법은 가급적 사용하지 않는 것이 좋다.

In [ ]:
# 슬라이싱
titanic_df[0:2]

   PassengerId  Survived  Pclass            Name     Sex   Age  SibSp  Parch     Ticket     Fare Cabin Embarked
0            1         0       3  Braund, Mr....    male  22.0      1      0  A/5 21171   7.2500   NaN        S
1            2         1       1  Cumings, Mr...  female  38.0      1      0   PC 17599  71.2833   C85        C

In [ ]:
# 불린 인덱싱
titanic_df[titanic_df['Pclass'] == 3].head(3)

   PassengerId  Survived  Pclass            Name     Sex   Age  SibSp  Parch          Ticket   Fare Cabin Embarked
0            1         0       3  Braund, Mr....    male  22.0      1      0       A/5 21171  7.250   NaN        S
2            3         1       3  Heikkinen, ...  female  26.0      0      0  STON/O2. 31...  7.925   NaN        S
4            5         0       3  Allen, Mr. ...    male  35.0      0      0          373450  8.050   NaN        S

####2. DataFrame의 ix[ ] 연산자
- **ix[ ]** : 행 위치로 인덱스값을, 열 위치로 Column명을 입력해 원하는 위치의 데이터를 추출할 수 있다.
  + 판다스 개발 초기에 넘파이 ndarray의 [ ] 연산자와 유사한 기능을 DataFrame에 제공하기 위한 연산자
  + 칼럼 명칭 기반 인덱싱(Column label indexing)
  ```python
  ix[0, 'Pclass']
  ```
  + 칼럼 위치 기반 인덱싱(Column position indexing)
  ```python
  ix[0,2]
  ```
  + 두 가지 방식을 모두 제공하게 되면서 코드에 혼란을 주거나 가독성이 떨어지면서 `ix[ ]`는 </U> 현재 판다스에서 사라졌다 </U>. 그리고 이를 대신할 새로운 연산자가 만들어졌다.
- **loc[ ]** : 칼럼 명칭 기반 인덱싱 연산자
- **iloc[ ]** : 칼럼 위치 기반 인덱싱 연산자

In [ ]:
# 교재 속 예제들은 ix[ ]를 사용하고 있지만, 현재 기능이 삭제되어 loc[]와 iloc[]로 대체
print('칼럼 위치 기반 인덱싱 데이터 추출 : ', titanic_df.iloc[0,2])
print('칼럼 명 기반 인덱싱 데이터 추출 : ', titanic_df.loc[0,'Pclass'])

칼럼 위치 기반 인덱싱 데이터 추출 :  3
칼럼 명 기반 인덱싱 데이터 추출 :  3

In [ ]:
# 예시 데이터 프레임 생성
data = {'Name' : ['Chulmin', 'Eunkyung', 'Jinwoong', 'Soobeom'],
        'Year' : [ 2011, 2016, 2015, 2015],
        'Gender' : ['Male', 'Female', 'Male', 'Male']
        } # dictionary 생성
data_df = pd.DataFrame(data, index = ['one', 'two', 'three', 'four'])
print(data_df)

# data_df를 reset_index()로 새로운 숫자형 인덱스 생성
data_df_reset = data_df.reset_index()
data_df_reset = data_df_reset.rename(columns = {'index':'old_index'}) # 기존의 인덱스값을 'old_index' 열로 옮김 
data_df_reset.index = data_df_reset.index+1 # 인덱스가 1부터 시작하도록 설정
print(data_df_reset)

           Name  Year  Gender
one     Chulmin  2011    Male
two    Eunkyung  2016  Female
three  Jinwoong  2015    Male
four    Soobeom  2015    Male
  old_index      Name  Year  Gender
1       one   Chulmin  2011    Male
2       two  Eunkyung  2016  Female
3     three  Jinwoong  2015    Male
4      four   Soobeom  2015    Male

####3. 명칭 기반 인덱싱과 위치 기반 인덱싱의 구분
1. 명칭 기반 인덱싱 : 'Column 명' 같이 명칭(label)로 위치를 지정하는 방식
2. 위치 기반 인덱싱 : 0을 출발점으로 하는 가로축, 세로축 좌표를 기반으로 행과 열의 위치를 지정하는 방식
  + index가 int형인 경우, `[ ]` 안에 행 위치 값으로 정수를 입력하면 DataFrame의 index 값을 호출한다.
  + DataFrame의 Index값은 명칭 기반 인덱싱으로 간주

####4. DataFrame iloc[ ] 연산자
- `iloc[ ]` : 위치 기반 인덱싱만 허용하기 때문에 행과 열 값으로 정수 혹은 int형의 슬라이싱, 팬시 리스트 값을 입력해줘야 한다. 그러지 않으면 오류가 발생한다.
- 다만 명확한 위치 기반 인덱싱이 사용되어야 해서, 불린 인덱싱은 불가능하다.

In [ ]:
data_df.iloc[0,0]

'Chulmin'

In [ ]:
# 다음 코드는 오류를 발생한다.
data_df.iloc[0,'Name']

ValueError: ignored

In [ ]:
# 다음 코드는 오류를 발생한다.
data_df.iloc['one',0]

ValueError: ignored

In [ ]:
data_df_reset.iloc[0,1] # 첫번째 행(0)의 두 번째 열(1)의 위치에 있는 값을 반환

'Chulmin'

##### (5) DataFrame loc[ ] 연산자
- `loc[ ]` : 명칭 기반으로 데이터를 추출한다.
- 행 위치에는 DataFrame index 값을, 열 위치에는 Column 명을 입력한다.
- DataFrame index 값은 정수여도 명칭 기반 인덱싱으로 간주하기 때문에, 이 경우, 행 위치에 정수가 들어가도 된다.
- loc[ ]와 슬라이싱 : `[start : end]`로 입력하면 일반적으로 end-1까지 포함하는 것이 아니라, end 값까지 포함한다.
  + 명칭 기반 인덱싱의 경우, 명칭이 숫자 형이 아닐 수 있기 때문에 -1을 할 수 없기 때문에 위와 같은 결과가 나온다.

In [ ]:
data_df.loc['one','Name']

'Chulmin'

In [ ]:
data_df_reset.loc[1, 'Name']

'Chulmin'

In [ ]:
# 다음 코드는 오류가 발생한다.
data_df_reset.loc[0, 'Name'] # index값이 0인 행이 없기 때문

KeyError: ignored

In [ ]:
# 슬라이싱을 적용할 때, 명칭 기반 인덱싱과 위치 기반 인덱싱의 차이
print(data_df, '\n')
print('위치 기반 iloc slicing\n', data_df.iloc[0:1, 0], '\n')
print('명칭 기반 loc slicing\n', data_df.loc['one':'two','Name'])

           Name  Year  Gender
one     Chulmin  2011    Male
two    Eunkyung  2016  Female
three  Jinwoong  2015    Male
four    Soobeom  2015    Male

위치 기반 iloc slicing
 one    Chulmin
Name: Name, dtype: object

명칭 기반 loc slicing
 one     Chulmin
two    Eunkyung
Name: Name, dtype: object

In [ ]:
print(data_df_reset.loc[1:2, 'Name'])

1     Chulmin
2    Eunkyung
Name: Name, dtype: object

In [ ]:
print(data_df_reset.iloc[1:2, 0])

2    two
Name: old_index, dtype: object

####6. 불린 인덱싱
- `iloc[ ]`나 `loc[ ]`는 조건에 해당하는 값이 무엇인지 계산하여 를 사용해야 하지만, 불린 인덱싱은 조건을 입력하면 자동으로 원하는 값을 필터링하기 때문에 많이 사용한다.
- 불린 인덱싱은 `[ ]`, `ix[ ]`, `loc[ ]`에서 지원한다.
- `iloc[ ]`는 앞서 언급한 것처럼 정수형이 아닌 Boolean 형은 지원하지 않아 불린 인덱싱이 불가하다.
- 여러 개의 조건을 두는 것도 가능하다.
  1. and 조건 : `&`
  2. or 조건 : `|`
  3. Not 조건 : `~`

In [ ]:
titanic_df = pd.read_csv('train.csv')
titanic_boolean = titanic_df[titanic_df['Age'] > 60]
print(type(titanic_boolean)) # DataFrame
titanic_boolean.head()

<class 'pandas.core.frame.DataFrame'>

     PassengerId  Survived  Pclass            Name   Sex   Age  SibSp  Parch      Ticket     Fare Cabin Embarked
33            34         0       2  Wheadon, Mr...  male  66.0      0      0  C.A. 24579  10.5000   NaN        S
54            55         0       1  Ostby, Mr. ...  male  65.0      0      1      113509  61.9792   B30        C
96            97         0       1  Goldschmidt...  male  71.0      0      0    PC 17754  34.6542    A5        C
116          117         0       3  Connors, Mr...  male  70.5      0      0      370369   7.7500   NaN        Q
170          171         0       1  Van der hoe...  male  61.0      0      0      111240  33.5000   B19        S

In [ ]:
titanic_df[titanic_df['Age'] > 60][['Name', 'Age']].head(3)

              Name   Age
33  Wheadon, Mr...  66.0
54  Ostby, Mr. ...  65.0
96  Goldschmidt...  71.0

In [ ]:
# loc[ ]와 불린 인덱싱
titanic_df.loc[titanic_df['Age'] > 60, ['Name','Age']].head(3)

              Name   Age
33  Wheadon, Mr...  66.0
54  Ostby, Mr. ...  65.0
96  Goldschmidt...  71.0

In [ ]:
# 여러 개의 조건으로 불린 인덱싱
titanic_df.loc[ (titanic_df['Age'] > 60) & (titanic_df['Pclass'] == 1) & (titanic_df['Sex'] == 'female') ]

     PassengerId  Survived  Pclass            Name     Sex   Age  SibSp  Parch  Ticket     Fare Cabin Embarked
275          276         1       1  Andrews, Mi...  female  63.0      1      0   13502  77.9583    D7        S
829          830         1       1  Stone, Mrs....  female  62.0      0      0  113572  80.0000   B28      NaN

In [ ]:
# 개별 조건을 변수에 할당
cond1 = titanic_df['Age'] > 60
cond2 = titanic_df['Pclass'] == 1
cond3 = titanic_df['Sex'] == 'female'
titanic_df[ cond1 & cond2 & cond3]

     PassengerId  Survived  Pclass            Name     Sex   Age  SibSp  Parch  Ticket     Fare Cabin Embarked
275          276         1       1  Andrews, Mi...  female  63.0      1      0   13502  77.9583    D7        S
829          830         1       1  Stone, Mrs....  female  62.0      0      0  113572  80.0000   B28      NaN

### | 정렬, Aggregation 함수, GroupBy 적용
___
####1. DataFrame, Series의 정렬 - sort_values()
- `sort_values()` 메서드 : DataFrame과 Series를 정렬
- RDBMS SQL의 `order by` 키워드와 매우 유사하다.
```python
DataFrame.sort_values(by = ['Column명'], ascending = False, inplace = False)
```
  1. **by** : 특정 Column을 입력하면 해당 Column을 정렬
  2. **ascending** : True이면 오름차순으로 정렬하고, False이면 내림차순으로 정렬. 기본은 True
  3. **inplace** : False로 설정하면 메서드를 호출한 DataFrame은 그대로 유지되고, 정렬된 DataFrame을 결과로 반환. 기본은 False

In [ ]:
titanic_sorted = titanic_df.sort_values(by = ['Name'])
titanic_sorted.head(3)

     PassengerId  Survived  Pclass            Name     Sex   Age  SibSp  Parch     Ticket   Fare Cabin Embarked
845          846         0       3  Abbing, Mr....    male  42.0      0      0  C.A. 5547   7.55   NaN        S
746          747         0       3  Abbott, Mr....    male  16.0      1      1  C.A. 2673  20.25   NaN        S
279          280         1       3  Abbott, Mrs...  female  35.0      1      1  C.A. 2673  20.25   NaN        S

In [ ]:
# 여러 개의 Column을 정렬
titanic_sorted = titanic_df.sort_values(by = ['Pclass','Name'], ascending = False)
titanic_sorted.head(3)

     PassengerId  Survived  Pclass            Name   Sex   Age  SibSp  Parch    Ticket  Fare Cabin Embarked
868          869         0       3  van Melkebe...  male   NaN      0      0    345777   9.5   NaN        S
153          154         0       3  van Billiar...  male  40.5      0      2  A/5. 851  14.5   NaN        S
282          283         0       3  de Pelsmaek...  male  16.0      0      0    345778   9.5   NaN        S

####2. Aggregation 함수 적용 
- DataFrame에서 `min()`, `max()`, `sum()`, `count()`와 같은 **aggregation 함수**를 적용하는 것은 RDBMS SQL에서 aggregation 함수를 적용하는 것과 유사하다.
- 다만 DataFrame의 경우, DataFrame에서 바로 aggregation 함수를 호출할 경우, 모든 Column에 해당 aggregation 함수가 적용된다는 차이가 있다.

In [ ]:
titanic_df.count()

PassengerId    891
Survived       891
Pclass         891
Name           891
Sex            891
Age            714
SibSp          891
Parch          891
Ticket         891
Fare           891
Cabin          204
Embarked       889
dtype: int64

- 특정 Column에 aggregation 함수를 적용하기 위해서는 DataFrame에서 해당하는 Column만 추출한 후, 함수를 적용하면 된다.

In [ ]:
titanic_df[['Age', 'Fare']].mean()

Age     29.699118
Fare    32.204208
dtype: float64

####3. groupby() 적용
- DataFrame의 `groupby()`는 RDBMS SQL의 groupby 키워드와 유사하지만, 다른 점이 있어 주의해야 한다.
- SQL과 판다스 모두 groupby를 분석 작업에 많이 활용한다.
```python
DataFrame.groupby(by = 'Column명')
```
- `by`에 Column을 입력하면 그 Column을 기준으로 groupby된다.
- DataFrame에서 groupby()를 호출하면 **DataFrameGroupBy**라는 형태의 DataFrame을 반환한다.

In [ ]:
titanic_groupby = titanic_df.groupby(by = 'Pclass')
print(type(titanic_groupby))

<class 'pandas.core.groupby.generic.DataFrameGroupBy'>

- DataFrame은 `groupby()`를 호출해 반환된 결과에 aggregation 함수를 호출하면 groupby() 대상 Column을 제외한 모든 Column에 그 함수가 적용된다.
- 이와 다르게 SQL에서 동일한 작업을 수행하려면 대상 Column을 모두 Select 절에 나열해야 한다.

In [ ]:
titanic_groupby = titanic_df.groupby(by = 'Pclass').count()
titanic_groupby

        PassengerId  Survived  Name  Sex  Age  SibSp  Parch  Ticket  Fare  Cabin  Embarked
Pclass
1               216       216   216  216  186    216    216     216   216    176       214
2               184       184   184  184  173    184    184     184   184     16       184
3               491       491   491  491  355    491    491     491   491     12       491

- DataFrame의 groupby()에 특정 Column만 aggregation 함수를 적용하려면 grouby()로 반환된 DataFrameGroupBy 객체에 해당 Column을 필터링한 뒤, 함수를 적용해야 한다.

In [ ]:
titanic_groupby = titanic_df.groupby(by = 'Pclass')[['PassengerId', 'Survived']].count()
titanic_groupby

        PassengerId  Survived
Pclass
1               216       216
2               184       184
3               491       491

- DataFrame의 groupby()에 서로 다른 여러 개의 aggregation 함수를 적용하려면, 함수명을 DataFrameGroupBy 객체의 `agg()` 내에 인자로 입력해야 한다.

In [ ]:
titanic_df.groupby(by = 'Pclass')['Age'].agg([max, min])

         max   min
Pclass
1       80.0  0.92
2       70.0  0.67
3       74.0  0.42

- 여러 개의 Column에 대해 서로 다른 aggregation 함수를 적용하려면, DataFrame은 SQL에 비해 좀 더 복잡한 처리가 필요하다
  1. 적용할 Column을 key로 적용할 함수를 value로 하는 딕셔너리를 선택한다.
  2. agg()의 인자로 위에서 만든 딕셔너리를 입력한다.

In [ ]:
agg_format = {'Age' : 'max', 'SibSp' : 'sum', 'Fare' : 'mean'}
titanic_df.groupby('Pclass').agg(agg_format)

         Age  SibSp       Fare
Pclass
1       80.0     90  84.154687
2       70.0     74  20.662183
3       74.0    302  13.675550

### | 결손 데이터 처리하기
___
- 판다스는 결손 데이터(Missing Data)를 처리하는 편리한 API를 제공한다.
- 결손 데이터 : Colum에 값이 없는, 즉 NULL인 경우. 넘파이의 NaN으로 표시한다.
- 기본적으로 머신러닝 알고리즘은 이 NaN 값을 처리하지 않으므로, 이 값을 다른 값으로 변경해줘야 한다.
- 또한 NaN 값은 평균, 총합 등의 함수 연산에서 제외된다.
- `isna()` : NaN 여부를 확인하는 API
- `fillna()` : NaN 값을 다른 값으로 대체하는 API

####1. isna()로 결손 데이터 여부 확인
- **isna()** : 데이터가 NaN인지 아닌지를 알려준다.
- DataFrame에 적용하면 Column의 값이 NaN인지 아닌지를 True나 False로 모두 알려준다.
- 결손 데이터의 개수는 isna() 결과에 `sum()` 함수를 추가해 구할 수 있다. 함수를 호출하면, True는 숫자 1로, False는 0으로 변환되기 때문이다.

In [ ]:
titanic_df.isna().head(3)

   PassengerId  Survived  Pclass   Name    Sex    Age  SibSp  Parch  Ticket   Fare  Cabin  Embarked
0        False     False   False  False  False  False  False  False   False  False   True     False
1        False     False   False  False  False  False  False  False   False  False  False     False
2        False     False   False  False  False  False  False  False   False  False   True     False

In [ ]:
# 결손 데이터의 개수 구하기
titanic_df.isna().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

####2. fillna()로 결손 데이터 대체하기
- **fillna()***를 이용하면 결손 데이터를 편리하게 다른 값으로 대체할 수 있다.
- fillna()를 적용할 때, 반환 값을 원래의 DataFrame으로 다시 받거나, `inplace = True`로 설정해야 실제 DataFrame 값이 변경된다.

In [ ]:
titanic_df['Cabin'] = titanic_df['Cabin'].fillna('C000')
titanic_df.head(3)

   PassengerId  Survived  Pclass            Name     Sex   Age  SibSp  Parch          Ticket     Fare Cabin Embarked
0            1         0       3  Braund, Mr....    male  22.0      1      0       A/5 21171   7.2500  C000        S
1            2         1       1  Cumings, Mr...  female  38.0      1      0        PC 17599  71.2833   C85        C
2            3         1       3  Heikkinen, ...  female  26.0      0      0  STON/O2. 31...   7.9250  C000        S

In [ ]:
titanic_df['Age'] = titanic_df['Age'].fillna(titanic_df['Age'].mean())
titanic_df['Embarked'] = titanic_df['Embarked'].fillna('S')
titanic_df.isna().sum()

PassengerId    0
Survived       0
Pclass         0
Name           0
Sex            0
Age            0
SibSp          0
Parch          0
Ticket         0
Fare           0
Cabin          0
Embarked       0
dtype: int64

### | apply lambda 식으로 데이터 가공
___
- 판다스는 **apply 함수**에 **lambda 식**을 결합해 DataFrame이나 Series의 데이터를 레코드별로 가공하는 기능을 제공한다.
- Column에 일괄적으로 데이터 가공을 하는 것이 더 빠르거나, 복잡한 데이터 가공이 필요할 경우, **apply lambda**를 사용한다.
- **lambda 식** : 파이썬에서 함수형 프로그래밍(functional programming)을 지원하기 위해 만들었다.
  + 함수명과 Input을 선언하는 등 복잡한 과정을 거치지 않고, 함수의 선언과 처리를 한 줄의 식으로 쉽게 변환할 수 있다.
  ```python
  lambda 'input' : 'return값'
  ``` 
  + `map()` 함수를 이용해 여러 개의 값을 Input 값으로 받을 수 있다.

In [ ]:
# 입력 값의 제곱 값을 구해서 반환하는 get_square(a) 함수
def get_square(a):
  return a**2

print('3의 제곱은 : ', get_square(3))

3의 제곱은 :  9

In [ ]:
# get_square(a)함수를 lambda 식으로 변환
lambda_square = lambda x : x**2
print('3의 제곱은 : ', lambda_square(3))

3의 제곱은 :  9

In [ ]:
# 여러 개의 값을 입력
a = [1, 2, 3]
squares = map(lambda x : x**2, a)
list(squares)

[1, 4, 9]

- 판다스 DataFrame의 lambda 식 : 파이썬의 lambda 식을 그대로 적용한 것
- lambda 식은 if else를 지원하는데, 이때, if 식보다 return값을 먼저 작성해야 한다.
  + lambda 식의 ':' 기호 오른쪽에 반환값이 있어야 하기 때문
  + else if는 지원하지 않는다
  + else if를 이용하기 위해서는 else 절을 ()로 내포해 () 내에서 다시 if else를 적용해야 한다.
  + 다만 else if가 많이 나오거나 switch case문의 경우에는 별도의 함수를 만드는 것이 더 좋다.

In [ ]:
# apply lambda 식으로 DataFrame 가공하기
titanic_df['Name_len'] = titanic_df['Name'].apply(lambda x : len(x))
titanic_df[['Name','Name_len']].head(3)

             Name  Name_len
0  Braund, Mr....        23
1  Cumings, Mr...        51
2  Heikkinen, ...        22

In [ ]:
# lambda 식에서 if else 절 활용
titanic_df['Child_Adult'] = titanic_df['Age'].apply(lambda x : 'Child' if x <= 15 else 'Adult')
titanic_df[['Age','Child_Adult']].head(8)

         Age Child_Adult
0  22.000000       Adult
1  38.000000       Adult
2  26.000000       Adult
3  35.000000       Adult
4  35.000000       Adult
5  29.699118       Adult
6  54.000000       Adult
7   2.000000       Child

In [ ]:
# lambda 식에서 else if 구현
titanic_df['Age_cat'] = titanic_df['Age'].apply(lambda x : 'Child' if x <= 15 else ('Adult' if x <= 60 else 'Elderly'))
titanic_df['Age_cat'].value_counts()

Adult      786
Child       83
Elderly     22
Name: Age_cat, dtype: int64

In [ ]:
# 나이에 따라 세분화하여 분류하는 함수
def get_category(age):
  cat = ''
  if age <= 5: cat = 'Baby'
  elif age <= 12: cat = 'Child'
  elif age <= 18: cat = 'Teenager'
  elif age <= 25: cat = 'Student'
  elif age <= 35: cat = 'Young Adult'
  elif age <= 60: cat = 'Adult'
  else : cat = 'Elderly'
  return cat

# lambda 식에 위에서 생성한 함수를 반환값으로 지정
# get_category(X)는 입력값으로 'Age' Column값을 받아서 해당하는 cat을 반환하도록 설정
titanic_df['Age_cat'] =  titanic_df['Age'].apply(lambda x : get_category(x))
titanic_df[['Age', 'Age_cat']].head()

    Age      Age_cat
0  22.0      Student
1  38.0        Adult
2  26.0  Young Adult
3  35.0  Young Adult
4  35.0  Young Adult

## 5) 정리
___
- 넘파이와 판다스는 머신러닝 학습을 위한 매우 중요한 요소
- Matplotlib과 Seaborn 역시 자세한 사용법을 설명하지는 않았지만, 머신러닝 알고리즘을 직접 프로그래밍하면서 이해하는 편이 효율적